<!DOCTYPE html>
<html>
<head>
  <title>Prediction Result</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Center the card horizontally */
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the container height to 100vh for vertical centering */
    }
    /* Apply different background colors based on prediction */
    .card.{{ color }} {
      background-color: green;
    }

    .card.{{ color }} {
      background-color: red;
    }

    .card.{{ color }}.text-white {
      color: white; /* Adjust as needed for contrasting text color */
    }
  </style>
</head>
<body>

  <div class="card-container">
    <div class="card {{ color }}"> 
      <div class="card-body">
        <h1>Prediction Result</h1>
        <p><b>Based on your input, the predicted outcome is:</b> {{ prediction }}</p>
      </div>
    </div>
  </div>

</body>
</html>